[user]
	name = Todd Eddy
	email = vr@vrillusions.com
[core]
	# Set autocrlf to true if on windows
	autocrlf = input
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
	grep = auto
[diff]
	# Disables the rename limit
	renamelimit = 0
[alias]
	br = branch
	ci = commit
	co = checkout
	cpx = cherry-pick -x
	datetag = "!f(){ date=$(date \"+%Y%m%d%H%M\") && git tag -a -m \"$date\" $date \"$@\" && echo Tagged $date; }; f"
	datetags = "!f(){ date=$(date \"+%Y%m%d%H%M\") && git tag -s -m \"$date\" $date \"$@\" && echo Tagged $date; }; f"
	df = diff
	dfs = diff --name-status
	lg = log -p
	lgs = log --oneline --decorate
	pa = "!f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
	pr = pull --rebase
	ps = push --recurse-submodules=check
	sd = "!f(){ date=$(date \"+%Y%m%d%H%M\") && git stash save \"$date $@\"; }; f"
	si = submodule init
	sl = stash list
	sp = stash pop
	sst = submodule status
	st = status
	su = submodule update
[advice]
	statusHints = false
[gc]
	auto = 1024
[push]
	default = upstream
