# vim: set ft=gitconfig :
[user]
	name = Todd Eddy
	email = user@example.com
[core]
	# Set autocrlf to true if on windows
	autocrlf = input
[color]
	ui = auto
[diff]
	renamelimit = 0
[alias]
	br = branch
	changelog = shortlog --no-merges --format=\"[%h] %s\"
	ci = commit
	cia = commit --amend
	ciad = "!git commit --amend --date=\"$(date)\""
	co = checkout
	cob = checkout -b
	cpx = cherry-pick -x
	datetag = "!f(){ date=$(date \"+%Y%m%d%H%M\") && git tag -a -m \"$date\" $date \"$@\" && echo Tagged $date; }; f"
	datetags = "!f(){ date=$(date \"+%Y%m%d%H%M\") && git tag -s -m \"$date\" $date \"$@\" && echo Tagged $date; }; f"
	df = diff
	dfs = diff --name-status
	dfw = diff --color-words
	fa = fetch --all
	fp = fetch --prune
	graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg = log -p
	lgs = log --oneline --decorate
	pa = "!f(){ git pull --ff-only \"$@\" && git submodule update --init --recursive; }; f"
	permission-reset = "!git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply"
	pr = pull --rebase
	prp = pull --rebase --prune
	ps = push --recurse-submodules=check
	psf = push --recurse-submodules=check --force-with-lease
	restore = checkout --
	sd = "!f(){ date=$(date \"+%Y-%m-%dT%H:%M:%S%z\") && git stash save \"$date $@\"; }; f"
	si = submodule init
	sl = stash list
	sp = stash pop
	sst = submodule status
	st = status
	staged = diff --cached
	sti = status --ignored
	sts = status --short --branch
	su = submodule update
	sweep = "!git branch --merged | grep -v '\\*\\|master\\|develop\\|production' | xargs -n 1 git branch -d"
	ta = tag -a
	ts = tag -s
	unstage = reset HEAD --
	unwip = "!f(){ git log -n 1 | grep -q -c 'wip' && git reset HEAD~1; }; f"
	wip = "!f(){ git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m 'wip'; }; f"
[advice]
	statusHints = false
[gc]
	# Default is 6700 which can be a while
	auto = 1024
[push]
	default = upstream
	followTags = true
	recurseSubmodules = check
[log]
	decorate = auto
	showSignature = true
[rebase]
	stat = true
	autoStash = true
[transfer]
	fsckobjects = true
[fetch]
	prune = true
