[user]
	name = Todd Eddy
	email = vr@vrillusions.com
[core]
	# Set autocrlf to true if on windows
	autocrlf = input
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
	grep = auto
[diff]
	# Disables the rename limit
	renamelimit = 0
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	lgs = log --oneline --decorate
	si = submodule init
	su = submodule update
	cpx = cherry-pick -x
	ps = push --recurse-submodules=check
	pr = pull --rebase
	pa = "!f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
	datetag = !git tag `date \"+%Y%m%d%H%M\"`
	sst = submodule status
[advice]
	statusHints = false
[gc]
	auto = 1024
