# Place this file:
# Windows: /users/USERNAME/SciTEUser.properties
# Linux: ~/.SciTEUser.properties

# for formatting of source code
tabsize=4
indent.size=4
use.tabs=0

# one instance of SciTE only
check.if.already.open=1

# remove trailing whitespaces
strip.trailing.spaces=0

# max number of tabs
buffers=20

# reload file and prompt on activation(useful if file is modified by an external program)
load.on.activate=1
# prompt me for any suspicous action
are.you.sure.on.reload=1
# Show the statusbar, it contains useful information
statusbar.visible=1

# always be monospaced
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# always show line numbers
line.margin.visible=1
line.margin.width=4+