# Bind F11 and F12 (NOT F1 and F2) to previous and next screen window
#bindkey -k F1 prev
#bindkey -k F2 next

# Don't show startup message
startup_message off

# Set messages timeout to one second:
msgwait 1

defutf8 on
defscrollback 5000
vbell on
#shelltitle "$ |terminal"

# (failed) attempt to get 256 colors going
term screen-256color

#my custom one
#hardstatus alwayslastline "%-Lw%{= BW}[%C %H] %-Lw%{= BW}%50>%n%f* %+%{-}%+Lw%<"

#from http://www.papernapkin.org/pastebin/view/3467/
#hardstatus alwayslastline "[%C %H] %-Lw%{ WB}%50>%n%f* %+%{-}%+Lw%<"

# add a bunch of information to the bottom of the screen
# taken from http://shurl.net/1Is
hardstatus alwayslastline '%{= kg}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[%m/%d %c]%{W}'
windowlist title "Num Name%=Location Flags"
windowlist string "%03n %t%=%h %f"

pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# Keybindings
## bind <F7> to detach screen from this terminal
## bind <F8> to kill current session
## bind <F10> to create a new screen
## bind <F9> to rename an existing window
## bind <F11> to move to previous window
## bind <F12> to move to next window
#bindkey -k k7 detach
#bindkey -k k8 kill
## space in keyboard
#bindkey -k k; screen
#bindkey -k k9 title
#bindkey -k F1 prev
#bindkey -k F2 next

