# For reference for audio files could use this for format
# -F 'bestaudio*'  # says get best audio but it may also have video
# -F 'bestaudio*[ext=m4a]'  # specifically download m4a
--embed-metadata
--embed-thumbnail
# --write-thumbnail
# --write-description
# --windows-filenames  # this is default on windows
# --verbose
# --cache-dir ./cache
# --paths temp:./temp
# --no-mtime
