<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
# -*- mode:shell-script; coding:utf-8; -*-
#
# Rename screenshot files to cleaner names, names for which a
# lexicographic sort is equivalent to a time-based sort.
#
#
# Created: &lt;Wed Dec  4 10:24:15 2013&gt;
# Last Updated: &lt;2013-December-04 13:57:46&gt;
# Src: https://gist.github.com/DinoChiesa/7796444
#
# TODO: optimize this some (for example only files passed to it)

IFS=$'\n'
targdir=/Users/${USER}/Desktop
pattern=Screen\ Shot\ ????-??-??\ at\ *M.png


cd $targdir
files="$(find . -depth 1 -iname "$pattern" -type f -print)"
if [ -n "$files" ]; then
  count=$(echo "$files" | wc -l)
else
  count=0
fi


if [ $count -gt 0 ]; then
  ix=1
  for item in ${files} ; do
      printf "%d. %-18s\n" $ix "$item"
      # strip dot-slash
      fname=${item:2}
      IFS=$' '
      parts=(${fname// / })
      # for part in ${parts} ; do
      #   echo $part
      # done
      #echo parts count: ${#parts}

      fdate=${parts[2]}
      ftime=${parts[4]}
      fdate=(${fdate//-/ })
      ftime=(${ftime//./ })
      suffix=${parts[5]}
      suffix=${suffix:0:2}
      #echo suffix: ${suffix}
      if [[ $suffix =~ ^PM ]] ; then
          if ! [[ $ftime[0] =~ 12 ]]; then
            # echo adding 12
            let "ftime[0]+=12"
          fi
      else
          # prepend with a zero as necessary
          if [[ $ftime[0] =~ 12 ]]; then
            ftime[0]="00"
          else
            tvar="00${ftime[0]}"
            ftime[0]=${tvar:(-2)}
          fi
      fi
      newname="screenshot-${fdate[0]}${fdate[1]}${fdate[2]}-${ftime[0]}${ftime[1]}${ftime[2]}.png"

      if ! [ -f ${newname} ]; then
        echo new name: $newname
        mv "${fname}" "${newname}"
      fi

      IFS=$'\n'
      let "ix+=1"
  done
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C49623F0-CED7-4868-B203-0950B61D0B7A</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>292B15CA-9A9A-430E-92D6-4D2521B531D2</string>
				<key>UUID</key>
				<string>97020A4B-874A-4AA6-AAB6-04B94933146C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
